1. Cоздаем дирикторию mysql
mkdir /home/user/mysql 

2. Копируем файл docker-compose.yml в /home/user/mysql из репозитория

3. Создаем файл init.sql 
CREATE DATABASE Store;
USE Store;
CREATE TABLE category (id int primary key auto_increment, name varchar(32));
INSERT INTO category (name) VALUES 
	('Пилы'),
	('Дрели, шуруповерты'),
	('Биты и торцевые головки'),
	('Перфораторы'),
	('Отбойные молотки'),
	('Миксеры строительные'),
	('Шлифовальные машины'),
	('Фрезеры'),
	('Электролобзики'),
	('Многофункциональный инструмент'),
	('Электрорубанки'),
	('Строительные фены'),
	('Паяльники'),
	('Строительные степлеры')
;

4. Разворачиваем контейнер с mysql
docker-compose up otusdb 

*Дополнительные команды:
удаление
cd /home/user/mysql
docker-compose stop
docker-compose down -v --rmi all --remove-orphans

5.Проверяем работу контейнера
docker-compose ps

6. Подключаемся к базе данных из консоли
mysql -u root -p12345 --port=3309 --protocol=tcp Store

7. Проверяем созданные таблицы и выводим все строки из таблицы category
mysql> SHOW tables;
mysql> select * from category;

8. Подключаемся к базе данных с помощью DBeaver
Ошибка "Public Key Retrieval is not allowed"
в свойстве драйвера устанавливаем allowPublicKeyRetrieval=TRUE

9. Проверяем созданные таблицы и выводим все строки из таблицы category

10. Изменяем значение innodb_buffer_pool_size на 256 Mbyte
mysql> SELECT @@innodb_buffer_pool_size;
+---------------------------+
| @@innodb_buffer_pool_size |
+---------------------------+
|                 134217728 |
+---------------------------+

mysql> SET GLOBAL innodb_buffer_pool_size=268435456;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT @@innodb_buffer_pool_size;
+---------------------------+
| @@innodb_buffer_pool_size |
+---------------------------+
|                 268435456 |
+---------------------------+

11. Ограничем  максимальное количество одновременных соединений с сервером MySQL до 5
SELECT @@max_connections;
mysql> SELECT @@max_connections;
+-------------------+
| @@max_connections |
+-------------------+
|               151 |
+-------------------+

mysql> SELECT @@max_connections;
+-------------------+
| @@max_connections |
+-------------------+
|                 5 |
+-------------------+

12. Тестирование Sysbench
Установить Sysbench
apt install sysbench -y

Создаем базу данных benchmark
mysql> CREATE DATABASE benchmark;
mysql> use benchmark;

Подготавливаем таблицу в базе данных 'benchmark' для тестирования с Sysbench
sysbench --mysql-host=0.0.0.0 --mysql-port=3309 --mysql-user=root --mysql-password='12345' --db-driver=mysql --mysql-db=benchmark /usr/share/sysbench/oltp_read_write.lua prepare
select * from sbtest1;
show create table sbtest1;

Запускаем тест производительности с использованием InnoDB
sysbench --mysql-host=0.0.0.0 --mysql-port=3309 --mysql-user=root --mysql-password='12345' --db-driver=mysql --mysql-db=benchmark /usr/share/sysbench/oltp_read_write.lua run

SQL statistics:
    queries performed:
        read:                            5180
        write:                           1480
        other:                           740
        total:                           7400
    transactions:                        370    (36.95 per sec.)
    queries:                             7400   (738.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0113s
    total number of events:              370

Latency (ms):
         min:                                   24.91
         avg:                                   27.03
         max:                                   38.83
         95th percentile:                       28.67
         sum:                                10001.19

Threads fairness:
    events (avg/stddev):           370.0000/0.00
    execution time (avg/stddev):   10.0012/0.00

Меняем движок хранения таблицы на MyISAM и запускаем тест
ALTER TABLE sbtest1 ENGINE=MyISAM;
show create table sbtest1;
sysbench --mysql-host=0.0.0.0 --mysql-port=3309 --mysql-user=root --mysql-password='12345' --db-driver=mysql --mysql-db=benchmark /usr/share/sysbench/oltp_read_write.lua run

SQL statistics:
    queries performed:
        read:                            4550
        write:                           1300
        other:                           650
        total:                           6500
    transactions:                        325    (32.46 per sec.)
    queries:                             6500   (649.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0105s
    total number of events:              325

Latency (ms):
         min:                                   29.52
         avg:                                   30.78
         max:                                   66.99
         95th percentile:                       31.94
         sum:                                10002.94

Threads fairness:
    events (avg/stddev):           325.0000/0.00
    execution time (avg/stddev):   10.0029/0.00

Меняем  движок хранения таблицы на MEMORY и запустить тест
ALTER TABLE sbtest1 ENGINE=MEMORY;
show create table sbtest1;
sysbench --mysql-host=0.0.0.0 --mysql-port=3309 --mysql-user=root --mysql-password='12345' --db-driver=mysql --mysql-db=benchmark /usr/share/sysbench/oltp_read_write.lua run

SQL statistics:
    queries performed:
        read:                            2492
        write:                           712
        other:                           356
        total:                           3560
    transactions:                        178    (17.78 per sec.)
    queries:                             3560   (355.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0109s
    total number of events:              178

Latency (ms):
         min:                                   55.09
         avg:                                   56.21
         max:                                   58.76
         95th percentile:                       56.84
         sum:                                10005.14

Threads fairness:
    events (avg/stddev):           178.0000/0.00
    execution time (avg/stddev):   10.0051/0.00

